=============================
2023-07-26_22.45.41-CHANGELOG
=============================

Note: to upade the changelog open terminal and cd into the root of the project folder, then run the command gitchangelog.



[Current]

[v0.9.0-vertext-linen-updates]
 * v0.8.9-vertext-linen-social-added

[v0.8.9-vertext-linen-social-added]
 * Update CHANGELOG.text
 * Update CHANGELOG.text
 * v0.8.8-added-project-info-modal
 * Update CHANGELOG.text
 *  - fixed about page CSS for text wrap. - fixed spelling of Strategic in meta description

[v0.8.8-added-project-info-modal]
 * update about section
 * added client and agency experience
 * updated changelog

[v0.8.7-updated-pharma-content]
 *  - updated pharma content
 * updated htaccess comment
 * updated changelog

[v0.8.6-vue-router-history-mode]
 * Added history mode to Vue Router. Added deafault path to Vue Router. Added htaccess file to root folder for Vue Router history mode to work on Apache server.
 * Widowtamer settings adjusted
 *  - updated changelog

[v0.8.5-added-widowtamer-n-changelog]
 *  - Added Widowtamer to text content. Added a CHANGELOG.  Set Vue Router to History Mode.

[v0.8.4-added-child-routes-for-slideshows]
 *  — sorted child routes for the slideshow-modal
 * child-routes-almost-sorted
 * Vuex-and-Nested-Routs-Added

[v0.8.3-added-navigation-guard]
 *  - updated css, added vue-local-storage and navigation guard in vue-router

[v0.8.2-removed-ms-device-fixed]
 *  - removing -ms-device-fixed

[v0.8.1-css-fix-ms-device]
 *  - updated CSS to fix -ms-devis-fixed issue
 * dev true removed

[v0.8.0-new-site-design]
 *  - new site design
 *  -new site design

[v0.7.9-fixed-swipe-issue]
 *  - touch event issue by changing the div structure and binding lower

[v0.7.8-css-slide-show-update]
 *  - css slide show update

[v0.7.7-added-swipe-gesture]
 *  - added swipe gesture with pointer fallback

[v0.7.6-solved-infinite-loop-issue]
 *  — solved infinite loop issue - had to unbind sendSelected and imageSelectChanged
 *  - creative assets added
 *  - creative assets added
 *  — adding creative assets
 *  - sorted nonactive client modal.

[v0.7.5-moved-all-creative-to-work]
 * moved all creative to work section
 * moved all creative to work section

[v0.7.4-added-assets]
 * added assets

[v0.7.3-added-creative-assets]
 * creative assets added

[v0.7.2-autoprefixing-css-works]
 * fixed Autoprefixer config for webpack.

[v0.7.1-added-meta-for-mobile]
 * added html meta for mobile.

[v0.7.0-vertex-linen-assets-update]
 * update vertex linen assets.

[v0.6.9-vertex-linen-assets]
 * added vertex linen assets.
 * added vertex linen assets.

[v0.6.8-ginkiba-tv-added]
 * ginkiba tv assets added.

[v0.6.7-added-modernizr]
 * added assets and modernizr.

[v0.6.6-adding-media-assets]
 * adding and removing assets.

[v0.6.5-ko-fightgear-assets]
 * adding assets.

[v0.6.4-corner-nav-animation]
 * updated readme.
 * added prop for samll nav corner animation trigger.

[v0.6.3-added-corner-nav-animation]
 * added corner nav animation.

[v0.6.2-adding-media-assets]
 * adding assets.

[v0.6.1-corner-nav-animation-prop]
 * adding assets and prop is set on click for corner nav animation.
 * adding assets to modal slides.
 * adding assets

[v0.6.0-adding-media-assets]
 * modal slide content added.

[v0.5.9-adding-media-assets]
 * adding media assets.
 * updated readme.
 * updated videos and thumbnails.
 * updated readme.
 * removed unused <modal-password> component.
 * added vimeo videos.
 * sprite sheet assets being copied with CopyWebpackPlugin.

[v0.5.8-updated-sprite-sheets]
 * update readme.
 * sprite sheets - using sprite sheets 2000 px x 2000 px for browser compatibility. Using canvas to animate multiple sprite sheets.
 * sprite sheets - are set to 2000 px x 2000 px for browser compatibility. Using DOM canvas element to animate multiple sprite sheets.

[v0.5.7-added-flexbox-css]
 * added flexbox to section-content-inner-wrap - vertically aligning content.

[v0.5.6-require-statements-for-webpack]
 * changed url strings to require statements for webpack.

[v0.5.5-section-content-dynamic-spacer]
 * section-content now has dynamic div spacer to keep cotnet vertically centered.

[v0.5.4-slide-image-tweak]
 * updated reandme
 * slideshow image now set as background-image: contain;

[v0.5.3-css-hero-image-tweak]
 * CSS hero image animation position tweak

[v0.5.2-css-and-image-tweaks]
 * CSS tweaks. Slideshow images are now progressive JPEGs.

[v0.5.1-solved-dynamic-image-link-hashing]
 * solved dynamic image links and hashing in slideshow.

[v0.5.0-removed-axios-and-copy-webpack-plugin]
 * removed axios from slideshow - solved with require and a returned Array value from the external required JS file.

[v0.4.9-folder-structure-name-changes]

[v0.4.8-moved-all-creative-to-work]
 * moved all creative to work section
 * moved all creative to work section
 * added assets
 * creative assets added
 * fixed Autoprefixer config for webpack.
 * added html meta for mobile.
 * update vertex linen assets.
 * added vertex linen assets.
 * added vertex linen assets.
 * ginkiba tv assets added.
 * added assets and modernizr.
 * adding and removing assets.
 * adding assets.
 * updated readme.
 * added prop for samll nav corner animation trigger.
 * added corner nav animation.
 * adding assets.
 * adding assets and prop is set on click for corner nav animation.
 * adding assets to modal slides.
 * adding assets
 * modal slide content added.
 * adding media assets.
 * updated readme.
 * updated videos and thumbnails.
 * updated readme.
 * removed unused <modal-password> component.
 * added vimeo videos.
 * sprite sheet assets being copied with CopyWebpackPlugin.
 * update readme.
 * sprite sheets - using sprite sheets 2000 px x 2000 px for browser compatibility. Using canvas to animate multiple sprite sheets.
 * sprite sheets - are set to 2000 px x 2000 px for browser compatibility. Using DOM canvas element to animate multiple sprite sheets.
 * added flexbox to section-content-inner-wrap - vertically aligning content.
 * changed url strings to require statements for webpack.
 * section-content now has dynamic div spacer to keep cotnet vertically centered.
 * updated reandme
 * slideshow image now set as background-image: contain;
 * CSS hero image animation position tweak
 * CSS tweaks. Slideshow images are now progressive JPEGs.
 * solved dynamic image links and hashing in slideshow.
 * removed axios from slideshow - solved with require and a returned Array value from the external required JS file.
 * changed folder structure and file names. using CopyWebpackPlugin to copy assets/modals/*.json and assets/img/modal-slides/* files.
 * changed folder structure and file names. using CopyWebpackPlugin to copy assets/modals/*.json and assets/img/modal-slides/* files.

[v0.4.8-dynamic-import-json-issue]
 * webpack Dynamic Import of JSON and Image files - ISSUE.

[v0.4.7-slideshow-added]
 * updated notes about slideshow component.
 * Added slideshow component with GSAP animation. All slide content is added via axios making a GET to the JSON files in assets/modals.

[v0.4.6-starting-rebuild-slideshow]
 * rebuilding the slideshow with Vue - WORK IN PROGRESS

[v0.4.5-rename-source-files]
 * renamed source files and correlating code.

[v0.4.4-solved-vue-loader]

[v0.4.4-moved-all-creative-to-work]
 * moved all creative to work section
 * moved all creative to work section
 * added assets
 * creative assets added
 * fixed Autoprefixer config for webpack.
 * added html meta for mobile.
 * update vertex linen assets.
 * added vertex linen assets.
 * added vertex linen assets.
 * ginkiba tv assets added.
 * added assets and modernizr.
 * adding and removing assets.
 * adding assets.
 * updated readme.
 * added prop for samll nav corner animation trigger.
 * added corner nav animation.
 * adding assets.
 * adding assets and prop is set on click for corner nav animation.
 * adding assets to modal slides.
 * adding assets
 * modal slide content added.
 * adding media assets.
 * updated readme.
 * updated videos and thumbnails.
 * updated readme.
 * removed unused <modal-password> component.
 * added vimeo videos.
 * sprite sheet assets being copied with CopyWebpackPlugin.
 * update readme.
 * sprite sheets - using sprite sheets 2000 px x 2000 px for browser compatibility. Using canvas to animate multiple sprite sheets.
 * sprite sheets - are set to 2000 px x 2000 px for browser compatibility. Using DOM canvas element to animate multiple sprite sheets.
 * added flexbox to section-content-inner-wrap - vertically aligning content.
 * changed url strings to require statements for webpack.
 * section-content now has dynamic div spacer to keep cotnet vertically centered.
 * updated reandme
 * slideshow image now set as background-image: contain;
 * CSS hero image animation position tweak
 * CSS tweaks. Slideshow images are now progressive JPEGs.
 * solved dynamic image links and hashing in slideshow.
 * removed axios from slideshow - solved with require and a returned Array value from the external required JS file.
 * changed folder structure and file names. using CopyWebpackPlugin to copy assets/modals/*.json and assets/img/modal-slides/* files.
 * changed folder structure and file names. using CopyWebpackPlugin to copy assets/modals/*.json and assets/img/modal-slides/* files.
 * webpack Dynamic Import of JSON and Image files - ISSUE.
 * updated notes about slideshow component.
 * Added slideshow component with GSAP animation. All slide content is added via axios making a GET to the JSON files in assets/modals.
 * rebuilding the slideshow with Vue - WORK IN PROGRESS
 * renamed source files and correlating code.
 * updated `require` for use with vue-loader v13.x.x.

[v0.4.3-solved-hero-image-issue]
 * SOLVED - image flashing issue with Firefox.
 * update CSS for image-rendering: crisp-edges;

[v0.4.2-solved-route-issue]
 * SOLVED route issue. Vue-Loader v13.x.x was the issue; using v12.2.1 instead.
 * CSS update - remove red border on divs.

[v0.4.1-solved-image-processing]
 * SOLVED - modal-button images not being processed. CSS tweaks to hero image.

[v0.4.0-solved-skip-button]
 * solved hero image "skip" button timing and visibility issue.

[v0.3.9-solved-hero-image-transition]
 * removed extra class declaration. dynamically bound class to property.
 * Solved timing issue with Hero Image:
 * update small nav hover CSS.

[v0.3.8-added-transitions]
 * updated readme - notes about animations and transitions.
 * added transitions to: small nav menu and section hero animations - Work In Progress.

[v0.3.7-start-adding-animation]

[v0.3.6-linting-visibility-solved]
 * linting was not the issue - CSS mix-blend-mode - Chrome bug issue.
 * linting was not the issue - CSS mix-blend-mode - Chrome bug issue.

[v0.3.5-linting-visibility-issue-branch]
 * linting visibility issue.

[v0.3.4-updated-all-npm-packages]
 * updated all npm packages. no console errors.
 * updated all npm packages. no errors in console.
 * updated readme
 * updated readme.

[v0.3.3-solved-vue-mount-issue]
 * IMPORTANT - Issue with lattes Vue files and Webpack

[v0.3.2-code-cleanup]
 * code cleanup.

[v0.3.1-added-vue-debug]
 * v0.3.1-added-vue-debug  - use main.js debug true or fale to globally turn on or off console logs

[v0.3.0-css-animation-added-to-filter-result]
 * css animation added to filter results.

[v0.2.9-filtering-and-data-persistence-working]
 * added thank you comment for Sven.
 * added filtering and localStorage for user industry slects in the contacs-and-prefs.vue component.
 * solved data pass to section.vue selected array. persists across all page loads.

[v0.2.8-selected-data-array-issue]
 * sorting data issue for selected array - Work In Progress (WIP).

[v0.2.7-local-storage-saved-on-initial-load]
 * localStorage with default selects now being saved on intial load of contat-and-prefs component.

[v0.2.6-WIP-passing-form-value-for-filter]
 * updated localStorage var to contain default selects if localStorage does not exist.
 * Work In Progress: passing checkbox form value to section.vue component. Next step apply filter based on form value to the v-for="examples in getExamples()".

[v0.2.5-local-storage-added]
 * localStorage added for Industry Select (checkbox) persistence.

[v0.2.4-tab-css-small-screen-update]
 * CSS update for tab selection boxes on small screen

[v0.2.3-tab-default-selection]
 * default selects button function added.

[v0.2.2-tab-css-n-graphics-update]
 * update tab CSS
 * update readme
 * updated graphics and CSS for the preference and contact's tab.

[v0.2.1-tab-animation-n-visibility]
 * update preference and contact's tab image.
 * class change for tab now handled by v-bind
 * updated readme
 * contact & preference tab - animation and visibility settings added.
 * updated readme
 * updated readme
 * updated readme

[v0.2.0-small-nav-added]
 * Added nav-small-screen-menu.vue component - includes CSS with media queries.
 * Added nav-small-screen-menu.vue component - includes CSS with media queries.
 * update readme

[v0.1.9-modal-password-vue-way]
 * modal-password component wired the Vue way.
 * update readme

[v0.1.8-modal-password]
 * Added modal-password component; still need to add functionality . Tweaked CSS styles for Preference & Contact Tab; need to add local storage to save setting across page loads.

[v0.1.7-pref-and-contact-tab]
 * preference and contacts tab added
 * section.vue is DRY

[v0.1.6-section-code-is-DRY]
 * DRY code for sections - One dynamic component (section.vue) replaces the individual sections. Deleted individual section files: print.vue, video.vue, outdoor.vue and online.vue.
 * updated readme

[v0.1.5-solved-hero-image-props]
 * solved hero-image props being passed.
 * solved hero-image props not being passed.

[v0.1.4-event-bus-hero-image-temp-fix]
 * updated readme
 * update readme
 * updateing hero-image component.

[v0.1.3-event-bus-hero-image-issued]
 * CSS and HTML cleanup, Event Bus used for Hero IMAGE but has issues (it only works on seconf load)
 * Simplified CSS and HTML. Added Event Bus. Hero Image Event Bus has issues (only works on second load).
 * sorting dynamic content issues

[v0.1.2-all-dynamic-programmatic-links-work]
 * all programmatic links are working
 * added git-revision-webpack-plugin
 * all programmatic links are working

[v0.0.4-dynamic-links-working]
 * modal button image links work
 * modal button image links work
 * modal button image links work

[v0.0.3-modal-button-img-links-work]
 * modal images now processed
 * modal images now processed
 * modal images now processed
 * modal images now processed
 * modal images now processed
 * modal images now processed

[v0.0.2-modal-links-processed]
 * Update README.md
 * Update README.md
 * ISSUES  with vue-loader and copy-webpack-plugin
 * fixed ExtractTextPlugin path issue
 * adding license and readme
 * not needed

[v0.0.1-config-w-base-assets]
