Copyright (c) 2017 Jim Hainis

- 	All work created for paying clients 
	remains their property and is shown here 
	for portfolio/hiring purposes.

-	All work that was created for non-paying 
	clients or created as speculative or otherwise
	known as "Spec" work remains the intellectual 
	property of James W. Hainis.

- 	All code and technologies used to create this 
	site/app/application are used under each respective 
	technology's license.
		• BSD - https://choosealicense.com/licenses/bsd-2-clause/
		• MIT - https://choosealicense.com/licenses/mit/
		• GPL - https://choosealicense.com/licenses/gpl-2.0/
		• See each respective technology's license for details.
		• etc.